# composables

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/nomanr/plugins/: PublishingPlugin.kt
components/internal/: build.gradle.kts
components/internal/src/main/java/com/nomanr/components/internal/: AccessibilityUtils.kt  InteractiveComponentSize.kt
components/slider/: build.gradle.kts
composables/: build.gradle.kts
composables/internal/: build.gradle.kts
composables/internal/src/main/java/com/nomanr/composables/internal/: AccessibilityUtils.kt  DragGestureDetectorCopy.kt  InteractiveComponentSize.kt
composables/slider/: build.gradle.kts
composables/slider/src/main/java/com/nomanr/composables/slider/: Slider.kt
composables/src/androidMain/kotlin/com/nomanr/composables/bottomsheet/: ModalBottomSheet.android.kt
composables/src/androidMain/kotlin/com/nomanr/composables/internal/: BackHandler.kt  InternalMutatorMutex.android.kt  PlatformOptimizedCancellationException.android.kt  SecureFlagPolicy.kt
composables/src/commonMain/kotlin/com/nomanr/composables/bottomsheet/: ModalBottomSheet.kt
composables/src/commonMain/kotlin/com/nomanr/composables/internal/: AccessibilityUtils.kt  AnchorDraggable.kt  DragGestureDetectorCopy.kt  IdentityHashCode.kt  InteractiveComponentSize.kt  InternalMutatorMutex.kt  PlatformOptimizedCancellationException.kt
composables/src/commonMain/kotlin/com/nomanr/composables/slider/: Slider.kt
composables/src/darwinMain/kotlin/com/nomanr/composables/internal/: IdentityHashCode.darwin.kt
composables/src/jsMain/kotlin/com/nomanr/composables/internal/: IdentityHashCode.js.kt
composables/src/jvmMain/kotlin/com/nomanr/composables/internal/: IdentityHashCode.jvm.kt
composables/src/main/java/com/nomanr/composables/bottomsheet/: ModalBottomSheet.kt  SheetDefaults.kt
composables/src/main/java/com/nomanr/composables/internal/: AnchorDraggable.kt  BackHandler.kt  InteractiveComponentSize.kt  InternalMutatorMutex.kt  MotionSchemeKeyTokens.kt
composables/src/main/java/com/nomanr/composables/slider/: Slider.kt
composables/src/main/res/values/: ids.xml  styles.xml
composables/src/skikoMain/kotlin/com/nomanr/composables/bottomsheet/: ModalBottomSheet.skiko.kt
composables/src/skikoMain/kotlin/com/nomanr/composables/internal/: InternalMutatorMutex.skiko.kt
composables/src/wasmJsMain/kotlin/com/nomanr/composables/internal/: IdentityHashCode.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nomanr/composables/sample/: MainActivity.kt  SampleApp.kt  Theme.kt
sample/src/main/java/com/nomanr/composables/sample/components/: BackButton.kt  SampleList.kt  SectionTitle.kt
sample/src/main/java/com/nomanr/composables/sample/samples/: BottomSheetSample.kt  SliderSample.kt  Test.kt
sample/src/main/java/com/nomanr/compose/components/: MainActivity.kt
sample/src/main/java/com/nomanr/compose/components/ui/: SampleApp.kt
sample/src/main/java/com/nomanr/compose/components/ui/samples/: SliderSample.kt
sample/src/main/java/com/nomanr/compose/components/ui/theme/: Theme.kt
sample/src/main/java/com/nomanr/composeables/sample/: MainActivity.kt  SampleApp.kt  Theme.kt
sample/src/main/java/com/nomanr/composeables/sample/samples/: SliderSample.kt
sample/src/main/res/values/: themes.xml
