[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

compose-compiler = "1.5.15"
androidx-compose-bom = "2024.10.01"
androidx-activity-compose = "1.9.3"

androidx-appcompat = "1.7.0"
androidx-corektx = "1.15.0"

kotlin = "1.9.25"
ksp = "1.9.21-1.0.16"
ktlint = "0.42.1"
org-jetbrains-kotlin-jvm = "1.9.20"

android-gradle-plugin = "8.2.2"
spotless = "5.15.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }